input {
  file {
    type => "bff-service"
    path => "logs/application.log"
  }
}

output {
  if [type] == "bff-service"  {
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "bff-service-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}