input {

    file {
        type => "bff-service"
        path => "/usr/share/logstash/bff-logs/application.log"
        start_position => "beginning"
    }
}

output {
    if [type] == "bff-service"  {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            user => "myadmin"
            password => "mypassw0rd!"
            index => "bff-service-%{+YYYY.MM.dd}"
        }
    }
    stdout { codec => rubydebug }
}
